{
	"dependencies": {
		"express": "^4.17.1",
		"json-rpc-2.0": "^0.2.10",
		"jsonrpc-websocket-client": "^0.5.0",
		"node-fetch": "^2.6.0",
		"rpc-websocket-client": "^1.1.4",
		"websocket": "^1.0.31",
		"ws": "^7.2.0"
	}
}
